﻿﻿全局：
{
	status:200    //一个三位整数
	message："OK" //一个简短的英文短语用于说明
	data:{}       //请求的数据
}
时间格式 ：2016-01-02 12:40:00


host    : 为主机名
appname : "mrcourse"

url = "https//"+host+"/"+appname+ 接口路径


权限  student  teacher
***********返回信息格式的具体说明*******************
{
	status:200,message:"OK"     				//代表成功返回
	status:300,message:""  	                    //失败原因  默认  failure
	status:400,message:"permission denied"		//代表没有权限
}

************无权限请求************
登录：
url:/api/plain/login
method:POST
request:{username:"id",password:"password"}
response
{
	status:200,
	message:"OK",
	data:{}
}
{
	status:300,//300包括密码错误等。
	message:"用户名或密码错误",
	data:{}
}

注册:
url:/register
method:POST
request:
{
    username:""
    name:""
    password:""
    type:""
}
response:
{
	status:200,
	message:"OK",
	data:{}
}
************teacher权限请求************
创建课程
url:/teacher/createCourse
method:post
request:
{
    name:""
    introduce:""
}
response:
{
	status:200,
	message:"OK",
	data:
	{
	    courseId:123
	}
}

发布公告
url:/teacher/uploadNotice
method:POST
request:
{
    courseId:
    content:""
}
response:
{
	status:200,
	message:"OK",
	data:{}
}








************student权限请求************






************student Or teacher权限请求************
上传文件：
method:"post"
request:
{
    courseId:
    file:
}
response:
{
	status:200,
	message:"OK",
	data:{}
}




----------------------------------websocket部分------------------------------


